{
  "name": "Zen AI Pentest Dev Environment",
  "image": "mcr.microsoft.com/devcontainers/python:3.11",
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {},
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/devcontainers/features/node:1": {
      "version": "lts"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-python.black-formatter",
        "ms-python.isort",
        "ms-python.flake8",
        "ms-vscode.vscode-json",
        "redhat.vscode-yaml",
        "ms-vscode.test-adapter-converter",
        "ms-vscode.vscode-serial-monitor",
        "github.vscode-pull-request-github",
        "github.vscode-github-actions",
        "ms-azuretools.vscode-docker",
        "eamodio.gitlens",
        "streetsidesoftware.code-spell-checker",
        "ms-python.debugpy"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python",
        "python.linting.enabled": true,
        "python.linting.pylintEnabled": false,
        "python.linting.flake8Enabled": true,
        "python.formatting.provider": "black",
        "python.formatting.blackPath": "/usr/local/py-utils/bin/black",
        "python.sortImports.path": "/usr/local/py-utils/bin/isort",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
          "source.organizeImports": true
        },
        "files.exclude": {
          "**/__pycache__": true,
          "**/*.pyc": true,
          "**/.pytest_cache": true,
          "**/.mypy_cache": true
        },
        "python.analysis.typeCheckingMode": "basic",
        "python.analysis.autoImportCompletions": true
      }
    }
  },
  "postCreateCommand": "bash .devcontainer/post-create.sh",
  "postStartCommand": "bash .devcontainer/post-start.sh",
  "forwardPorts": [8000, 8080, 3000],
  "portsAttributes": {
    "8000": {
      "label": "API Server",
      "onAutoForward": "notify"
    },
    "8080": {
      "label": "Web Interface",
      "onAutoForward": "notify"
    }
  },
  "remoteUser": "vscode",
  "mounts": [
    "source=${localWorkspaceFolder}/.devcontainer/bash_history,target=/home/vscode/.bash_history,type=bind,consistency=cached"
  ],
  "runArgs": [
    "--env-file",
    "${localWorkspaceFolder}/.env"
  ]
}
