{
    // Python Settings
    "python.defaultInterpreterPath": "${workspaceFolder}/venv/Scripts/python.exe",
    "python.analysis.typeCheckingMode": "basic",
    "python.analysis.autoImportCompletions": true,
    "python.analysis.completeFunctionParens": true,
    
    // Testing
    "python.testing.pytestEnabled": true,
    "python.testing.pytestArgs": [
        "tests",
        "--cov=core",
        "--cov=tools",
        "--cov=modules",
        "--cov=database",
        "--cov=agents",
        "--cov=autonomous",
        "--cov-report=xml",
        "--cov-report=html"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.autoTestDiscoverOnSaveEnabled": true,
    
    // Formatting - Black
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "python.formatting.provider": "black",
    "black-formatter.args": ["--line-length", "127"],
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit"
        }
    },
    
    // Import Sorting - isort
    "isort.args": ["--profile", "black"],
    
    // Linting - Ruff (ersetzt flake8, pylint)
    "ruff.enable": true,
    "ruff.lint.run": "onSave",
    "ruff.lint.select": ["E", "F", "I", "N", "W", "UP", "B", "C4", "SIM"],
    "ruff.lint.ignore": ["E501", "E741"],
    "ruff.format.enabled": false,
    "ruff.organizeImports": true,
    
    // Type Checking - mypy
    "mypy-type-checker.enabled": true,
    "mypy-type-checker.args": [
        "--ignore-missing-imports",
        "--show-error-codes",
        "--warn-unused-ignores"
    ],
    
    // Coverage Gutters
    "coverage-gutters.showLineCoverage": true,
    "coverage-gutters.showRulerCoverage": true,
    "coverage-gutters.coverageBaseDir": "",
    "coverage-gutters.coverageReportFileName": "coverage.xml",
    "coverage-gutters.showGutterCoverage": true,
    "coverage-gutters.partialHighlightDark": "rgba(255, 255, 0, 0.2)",
    "coverage-gutters.noHighlightDark": "rgba(255, 0, 0, 0.2)",
    "coverage-gutters.highlightdark": "rgba(0, 255, 0, 0.2)",
    
    // Security - Bandit (via Ruff oder separat)
    "python.analysis.diagnosticSeverityOverrides": {
        "reportUnusedImport": "warning",
        "reportUnusedVariable": "warning"
    },
    
    // File Exclusions
    "files.exclude": {
        "**/__pycache__": true,
        "**/.pytest_cache": true,
        "**/*.pyc": true,
        "**/.ruff_cache": true,
        "**/.mypy_cache": true,
        "**/node_modules": true,
        "**/htmlcov": true,
        "**/dist": true,
        "**/build": true,
        "**/.egg-info": true
    },
    
    // Search Exclusions
    "search.exclude": {
        "**/node_modules": true,
        "**/__pycache__": true,
        "**/venv": true,
        "**/htmlcov": true,
        "**/coverage.xml": true
    },
    
    // Error Lens (bessere Fehleranzeige)
    "errorLens.enabled": true,
    "errorLens.messageBackgroundMode": "message",
    "errorLens.gutterIconsEnabled": true,
    
    // GitLens
    "gitlens.codeLens.enabled": true,
    "gitlens.hovers.enabled": true,
    
    // Editor
    "editor.rulers": [127],
    "editor.wordWrap": "wordWrapColumn",
    "editor.wordWrapColumn": 127,
    "editor.bracketPairColorization.enabled": true,
    "editor.guides.bracketPairs": true,
    "editor.stickyScroll.enabled": true,
    "editor.minimap.enabled": true,
    
    // Todo Tree
    "todo-tree.general.tags": [
        "TODO",
        "FIXME",
        "HACK",
        "XXX",
        "BUG",
        "SECURITY"
    ],
    "todo-tree.highlights.defaultHighlight": {
        "gutterIcon": true
    },
    "todo-tree.highlights.customHighlight": {
        "SECURITY": {
            "icon": "shield",
            "foreground": "#ff0000",
            "background": "#ffeeee"
        },
        "BUG": {
            "icon": "bug",
            "foreground": "#ff8800"
        }
    },
    
    // Better Comments
    "better-comments.tags": [
        {
            "tag": "!",
            "color": "#FF2D00",
            "strikethrough": false,
            "underline": false,
            "backgroundColor": "transparent",
            "bold": false,
            "italic": false
        },
        {
            "tag": "?",
            "color": "#3498DB",
            "strikethrough": false,
            "underline": false,
            "backgroundColor": "transparent",
            "bold": false,
            "italic": false
        },
        {
            "tag": "//",
            "color": "#474747",
            "strikethrough": true,
            "underline": false,
            "backgroundColor": "transparent",
            "bold": false,
            "italic": false
        },
        {
            "tag": "todo",
            "color": "#FF8C00",
            "strikethrough": false,
            "underline": false,
            "backgroundColor": "transparent",
            "bold": false,
            "italic": false
        },
        {
            "tag": "*",
            "color": "#98C379",
            "strikethrough": false,
            "underline": false,
            "backgroundColor": "transparent",
            "bold": false,
            "italic": false
        },
        {
            "tag": "SECURITY",
            "color": "#FF0000",
            "strikethrough": false,
            "underline": true,
            "backgroundColor": "#FFF0F0",
            "bold": true,
            "italic": false
        }
    ],
    
    // Terminal
    "terminal.integrated.defaultProfile.windows": "PowerShell",
    
    // Spell Check
    "cSpell.words": [
        "zenai",
        "pentest",
        "kimi",
        "sqlmap",
        "nuclei",
        "nmap",
        "fastapi",
        "pydantic",
        "sqlalchemy",
        "pytest",
        "asyncio",
        "bandit",
        "snyk",
        "codeql"
    ]
}
